<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lailaa O Lailaa Official Movie Site">
    <meta name="robots" content="noindex,nofollow">
    <title>Lailaa O Lailaa | Official Site | Cover Photo Edit</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lol-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Lailaa O Lailaa</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="lol-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="movie.html">Movie</a>
                    </li>
                    <li>
                        <a href="castncrew.html">Cast N Crew</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                    <li class="active">
                        <a href="photo_upload.html">LOL Cover</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <div class="social-media-buttons">
                <div class="fb-button">
                    <a href="https://www.facebook.com/LailaaOLailaa" target="_blank"><img class="img-responsive" src="img/fb-button.png" alt=""></a>
                </div>
                <div class="youtube-button">
                    <a href="https://www.youtube.com/channel/UCQpHG9rePCRNn9bxcTp7afA" target="_blank"><img class="img-responsive" src="img/youtube-button.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </nav>
    <div class="container-fluid common-bg">
        <div class="row content-area">
            <div class="col-lg-12 text-center">
                <div class="photo-upload-edit pull-left">
                    <div class="component">
                        <div class="overlay">
                            <div class="overlay-inner">
                            </div>
                        </div>
                        <img class="resize-image" id="resize-image" name="resize-image" src="" alt="image for resizing">
                        <button class="btn-crop js-crop">Crop<img class="icon-crop" src="img/cropping/crop.svg"></button>
                    </div>
                    <div class="a-tip">
                        <p>Drag along the corners to resize the image.</p>
                        <p><strong>Hint:</strong> hold <span>SHIFT</span> while resizing to keep the original aspect ratio.</p>
                    </div>
                </div>
                <div class="photo-upload-final pull-left">
                    <img class="final-image" src="" alt="final image">
                    <form name="final-image" method="post" action="create_cover.php">
                        <input type="hidden" id="img" name="img" value="">
                        <input type="hidden" id="photo-id" name="photo-id" value="">
                    </form>
                    <button type="button" class="btn btn-success" onclick="createCover()">Next</button>
                    <button type="button" class="btn btn-danger" onclick="editImg()">Crop Again</button>
                </div>
                <div class="side-pic pull-right">
                    <img class="img-responsive" src="img/pic.png" alt="pic">
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2015. All rights reserved. Powered by <a href="http://www.leniko.in">LENIKO SOLUTIONS</a></p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/component.js"></script>
    <!-- Script to Activate the Carousel -->
    <script type="text/javascript">
        $(document).ready(function(){
            $('#resize-image').attr('src','img/uploads/user/' + getParameterByName('filename'));
            $('#photo-id').val(getParameterByName('photo-id'));
            resizeableImage($('.resize-image'));
        });
        function getParameterByName(name){
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        function createCover(){
            $('#img').val($('.final-image').attr('src'));
            document.forms['final-image'].submit();
        }
        function editImg(){
            $('.photo-upload-final').hide();
            $('.photo-upload-edit').show();
        }
    </script>
</body>
</html>
